.App{
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  
  background-color: #2c2c49;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





/* css for services */
.container{
  width: 100%;
  display: flex ;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}
.card{
  width: 425px;
  background-color: grey;
}

.card-Image{
  width: 100%;
  height: 200px;
  background-color: red;
  overflow:hidden;
}

  .card-parent{
  border: cornflowerblue;
  padding-left: 20px;
  padding-right: 20px;
  margin: 15;
  
}
.card-btn {
  padding: 15px 30px;
  }
.card-title,.card-desc {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}
.li{
  display: inline;
}